<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team_uganda.ieltsassistor.BookStorage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ekano 2-3 ta rare boi amar tain aseh, ogun database o upload dimu, user jaate egun download diya save
            kori rakto paare"
        />

</android.support.constraint.ConstraintLayout>
